<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <include
        android:id="@+id/subtitle"
        layout="@layout/bluetitlebar_signin_back"></include>

    <FrameLayout
        android:id="@+id/activity_signin_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>