<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top"
            android:background="@drawable/signin_subtitle_box"
            style="@style/White_TitleBar">

            <ImageView
                android:id="@+id/activity_schedule_iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:onClick="onClick_backButton"
                android:src="@drawable/blue_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/schedule"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/titlesize"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/AppColorWhite"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/activity_schedule_noexist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notice_noexist_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스케줄 내역이 없습니다."
                    android:textColor="@color/AppColorLightGray"
                    android:textSize="20sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/activity_schedule_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:scrollbars="none"
                android:divider="@color/AppColorWhite"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>