<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        style="@style/White_TitleBar"
        android:background="@color/AppColorWhite">

        <ImageView
            android:id="@+id/activity_sliding_setting_iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:onClick="onClick_backButton"
            android:src="@drawable/blue_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/inquiry"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/titlesize"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/activity_sliding_setting_tv_enter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="설정 완료"
            android:textColor="@color/AppColorWhite"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AppColorWhite"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/AppColorLightGray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/logintext"
                        android:text="계좌 번호 " />

                    <Spinner
                        android:id="@+id/activity_sliding_setting_spinner_bank"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_box"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_rounded_rectangle"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/activity_sliding_setting_et_accountnum"
                            style="@style/signineEditText"
                            android:hint="'-'없이 입력"
                            android:inputType="number" />

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/AppColorBlack"
                        android:layout_centerVertical="true"
                        android:textSize="22sp"
                        android:text="푸시 알림"/>

                    <RelativeLayout
                        android:id="@+id/activity_notice_on_or_off_layout"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/notice_on">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/activity_sliding_setting_on_text"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="켜기"
                                android:textColor="@color/AppColorWhite"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/activity_sliding_setting_off_text"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="끄기"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/activity_sliding_setting_tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/sliding_setting_btncancel_back"
                    android:textColor="@color/AppColorWhite"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:text="회원 탈퇴" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/AppColorWhite"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>