<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/AppColorWhite">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp">
                <include layout="@layout/listview_item_one_way_top"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_rentaldetail_oneway_tv_detailcontent"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/white_rounded_rectangle"
                android:gravity="center"
                android:hint="상세 내역"
                android:textColor="@color/AppColorLightGray"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입찰 가격"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_rounded_rectangle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/money_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="13dp">

                        <EditText
                            android:id="@+id/fragment_rentaldetail_oneway_et_tenderPrice"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:background="#ffffff"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:text="원"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/signintext"
                    android:text="추가 비용"/>

                <LinearLayout
                    android:layout_marginBottom="70dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/toll_icon"/>
                            <TextView
                                style="@style/detail_plus_text"
                                android:textColor="@color/colorPrimary"
                                android:text="톨비"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_toll_exclude"
                                style="@style/detail_plus_text"
                                android:textColor="@color/AppColorLightGray"
                                android:text="미포함"/>
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_toll_include"
                                style="@style/detail_plus_text"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/colorPrimary"
                                android:text="포함"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/park_icon"/>
                            <TextView
                                style="@style/detail_plus_text"
                                android:textColor="@color/colorPrimary"
                                android:text="주차비"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_park_exclude"
                                style="@style/detail_plus_text"
                                android:textColor="@color/AppColorLightGray"
                                android:text="미포함"/>
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_park_include"
                                style="@style/detail_plus_text"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/colorPrimary"
                                android:text="포함"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/food_icon"/>
                            <TextView
                                style="@style/detail_plus_text"
                                android:textColor="@color/colorPrimary"
                                android:text="식사비"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_food_exclude"
                                style="@style/detail_plus_text"
                                android:textColor="@color/AppColorLightGray"
                                android:text="미포함"/>
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_food_include"
                                style="@style/detail_plus_text"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/colorPrimary"
                                android:text="포함"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/motel_icon"/>
                            <TextView
                                style="@style/detail_plus_text"
                                android:textColor="@color/colorPrimary"
                                android:text="숙박비"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_motel_exclude"
                                style="@style/detail_plus_text"
                                android:textColor="@color/AppColorLightGray"
                                android:text="미포함"/>
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_motel_include"
                                style="@style/detail_plus_text"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/colorPrimary"
                                android:text="포함"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/vol_icon"/>
                            <TextView
                                style="@style/detail_plus_text"
                                android:textColor="@color/colorPrimary"
                                android:text="봉사료"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_vol_exclude"
                                style="@style/detail_plus_text"
                                android:textColor="@color/AppColorLightGray"
                                android:text="미포함"/>
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_vol_include"
                                style="@style/detail_plus_text"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/colorPrimary"
                                android:text="포함"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/tax_icon"/>
                            <TextView
                                style="@style/detail_plus_text"
                                android:textColor="@color/colorPrimary"
                                android:text="부가세"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_tax_exclude"
                                style="@style/detail_plus_text"
                                android:textColor="@color/AppColorLightGray"
                                android:text="미포함"/>
                            <TextView
                                android:id="@+id/fragment_rentaldetail_oneway_tv_tax_include"
                                style="@style/detail_plus_text"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/colorPrimary"
                                android:text="포함"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/fragment_rentaldetail_oneway_tv_enter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="입찰 하기"
            android:textColor="@color/AppColorWhite"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>