<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"

                android:paddingTop="10dp">

                <TextView
                    style="@style/signintext"
                    android:text="1.손님에게 보여질 사진을 등록하세요." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자격증과 동일인물임을 확일할 수 있는 정면 사진이어야 합니다."
                    android:textColor="@color/textYellow"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/activtiy_signin_user_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:src="@drawable/signin_user_profile" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    style="@style/signintext"
                    android:text="2.이름" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_rounded_rectangle"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/activtiy_signin_user_et_name"
                        android:layout_alignTop="@+id/imageView"
                        style="@style/signineEditText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    style="@style/signintext"
                    android:text="3.생년월일 6자리" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_rounded_rectangle"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/activtiy_signin_user_et_birth"
                        android:inputType="number"
                        android:maxLength="6"
                        style="@style/signineEditText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    style="@style/signintext"
                    android:text="4.영업 지역 선택" />

                <Spinner
                    android:id="@+id/activtiy_signin_user_spinner_workarea"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_box">
                    <!--다중선택 관련 나중에-->
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    style="@style/signintext"
                    android:text="5.소속 입력" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_rounded_rectangle"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/activtiy_signin_user_et_group"
                        style="@style/signineEditText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    style="@style/logintext"
                    android:text="6.계좌 번호 입력" />

                <Spinner
                    android:id="@+id/activtiy_signin_user_spinner_bank"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_box"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_rounded_rectangle"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/activtiy_signin_user_et_accountnum"
                        android:inputType="number"
                        android:hint="'-'없이 입력"
                        style="@style/signineEditText"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/activity_signin_user_btn_back"
                    style="@style/bottom_backbutton"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="50dp"></LinearLayout>

                <TextView
                    android:id="@+id/activity_signin_user_btn_next"
                    style="@style/bottom_nextbutton"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>